<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:background="@drawable/shape_10dp_corners"
            android:orientation="horizontal" tools:ignore="ExtraText,PxUsage"
            android:layout_margin="10px">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="55px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/apk"/>
        </LinearLayout>
        <LinearLayout
                android:padding="20px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="60px"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/fin_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>
            <ProgressBar
                    android:id="@+id/main_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="10000"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <Button
                android:id="@+id/main_btn_down"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:layout_marginRight="20px"
                android:layout_gravity="center"
                android:text="下载"/>

    </LinearLayout>
</RelativeLayout>